# Server Configuration
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onda_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=onda_user
spring.datasource.password=Anoirelgueddar@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN
server.error.whitelabel.enabled=false

# JWT Configuration
app.jwt.secret=YourSecretKeyHereMakeItAtLeast32CharactersLong
app.jwt.expiration=86400000

# Logging
logging.level.root=INFO
logging.level.ma.onda.website=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
# CORS Configuration
app.cors.allowed-origins=http://localhost:3000

