# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onda_flights?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ondauser
spring.datasource.password=Anoirelgueddar@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.web=INFO
logging.level.ma.onda.website=DEBUG

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Profiles
spring.profiles.active=dev
